springwolf-examples/springwolf-kafka-example/src/main/avro/ExamplePayloadAvroDto.avsc

{
    "type": "record",
    "name": "ExamplePayloadAvroDto",
    "namespace": "io.github.stavshamir.springwolf.example.kafka.dto.avro",
    "fields": [{
        "name": "someString",
        "type": ["null", "string"],
        "default": null
    }, {
        "name": "someLong",
        "type": ["null", "int"],
        "default": null
    }, {
        "name": "someEnum",
        "type": {
            "type": "enum",
            "name": "ExampleEnum",
            "symbols": [
                "FOO1",
                "FOO2",
                "FOO3"
            ]
        },
        "default": "FOO1"
    }]
}
