springwolf-examples/springwolf-kafka-example/src/main/avro/ExamplePayloadAvroDto.avsc

{
    "namespace": "demo.springwolf.model",
    "type": "record",
    "name": "AnotherPayloadDto",
    "fields": [
        {
            "name": "foo",
            "type": ["null", "string"],
            "default": null,
            "doc": "Some string field"
        },
        {
            "name": "ExamplePayloadDto",
            "type": {
                "type": "record",
                "name": "ExamplePayloadDto",
                "fields": [
                    {
                        "name": "someString",
                        "type": [
                            "null",
                            "string"
                        ],
                        "default": null
                    },
                    {
                        "name": "someLong",
                        "type": "long"
                    }
                ]
            }
        }
    ]
}
