springwolf-examples/springwolf-kafka-example/src/main/avro/ExamplePayloadAvroDto.avsc

{
    "namespace": "io.github.stavshamir.model",
    "type": "record",
    "name": "AnotherPayloadAvroDto",
    "fields": [
        {
            "name": "someEnum",
            "type": {
                "type": "enum",
                "name": "ExampleEnum",
                "symbols": [
                    "FOO1",
                    "FOO2",
                    "FOO3"
                ]
            },
            "default": "FOO1"
        },
        {
            "name": "ExamplePayloadAvroDto",
            "type": {
                "type": "record",
                "name": "ExamplePayloadAvroDto",
                "fields": [
                    {
                        "name": "someString",
                        "type": ["null", "string"],
                        "default": null
                    },
                    {
                        "name": "someLong",
                        "type": "long"
                    }
                ]
            }
        }
    ]
}
